# airquality.NET-API

./: AirQualityAPIClient.cs  AirQualityAPIClient.csproj  AirQualityAPIClient.sln  AirQualityQueryOptions.cs  QueryOptions.cs  Readme.md  ResponseObj.cs  airqualityQueryOptions.cs
