<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>APIVerve.API.AirQuality</Title>
    <Version>1.0.0</Version>
    <Authors>APIVerve</Authors>
    <Company>APIVerve</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageProjectUrl>https://apiverve.com/marketplace/api/airquality</PackageProjectUrl>
    <SignAssembly>False</SignAssembly>
    <Description>Air Quality is a simple tool for getting air quality data. It returns the air quality index, o3, pm2, and more.</Description>
    <RepositoryUrl>https://github.com/apiverve/airquality-NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>air quality; air quality data; air quality api; air quality data api; air quality tool; air quality software; air quality service; air quality library; air quality sdk; air quality code; air quality script; air quality program; air quality application; air quality app; air quality utility; air quality helper; air quality helper tool; air quality helper software; air quality helper service; air quality helper library; air quality helper sdk; air quality helper code; air quality helper script; air quality helper program; air quality helper application; air quality helper app; air quality helper tool; air quality helper utility; air quality helper</PackageTags>
    <Copyright>©2024 APIVerve. All Rights Reserved</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
